{
	"semi": true,
	"singleQuote": true,
	"jsxSingleQuote": false,
	"useTabs": true,
	"tabWidth": 4,
	"printWidth": 200,
	"trailingComma": "all",
	"arrowParens": "always",
	"bracketSameLine": false,
	"endOfLine": "lf"
}